.my-pages-header {
	margin-bottom: 30px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	&__left {
		display: flex;
		align-items: center;
		&__add-page {
			& a {
				color: #A2A2A2;
			}
		}
		&__title {
			color: #4D8665;
			margin-right: 50px;
			font-size: 20px;
		}
	}
}
.my-pages-footer {
	margin-top: 30px;
	&__pagination {
		padding: 0 30px;
		position: relative;
		display: inline-block;

		&__prev {
			padding: 10px;
			border: 1px solid #BFBFBF;
			border-radius: 50%;
			left: 0;
			top: 0;
			position: absolute;
			&:before, &:after {
				content: '';
				width: 10px;
				height: 2px;
				background: #BFBFBF;
				position: absolute;
				display: block;
				top: 6px;
				left: 4px;
			
				transform: rotate(-45deg);
			}
			&:after {
				top: 12px;
				transform: rotate(45deg);
			}
			&:hover {
				border: 1px solid darken(#BFBFBF, 10%);

				&:after, &:before {
					background: darken(#BFBFBF, 10%);
				}
			}
		}
		&__next {
			padding: 10px;
			border: 1px solid #BFBFBF;
			border-radius: 50%;
			right: 0;
			top: 0;
			
			position: absolute;
			&:before, &:after {
				content: '';
				width: 10px;
				height: 2px;
				background: #BFBFBF;
				position: absolute;
				display: block;
				top: 6px;
				right: 4px;
			
				transform: rotate(45deg);
			}
			&:after {
				top: 12px;
				transform: rotate(-45deg);
			}
			&:hover {
				border: 1px solid darken(#BFBFBF, 10%);

				&:after, &:before {
					background: darken(#BFBFBF, 10%);
				}
			}
		}
		& ul {
			margin: 0;
			padding: 0;
			& li {
				list-style: none;
				display: inline-block;
				margin-right: 4px;
				& a {
					padding: 10px;
					color: #CDCDCD;
					&.now_page {
						font-weight: 600;
						color: #448A5D;
					}
					&:hover {
						color: darken(#CDCDCD, 10%);
					}
				}
			}
		}
	}
}
.searh-my-pages {
	position: relative;
	&__input {
		outline: none;
		border: none;
		border-bottom: 2px solid #F1F1F1;
	}
	& img {
		position: absolute;
		right: 10px;
		top: 4px;
		width: 20px;
	}
}
.admin-table {
	width: 100%;
	&__icon-cont {
		& img {
			width: 17px;
		}
	}
	& thead {
		background: #CCCCCC;
		color: #ffffff;
		& th {
			padding: 10px 30px;
		}
	}
	
	& tbody {
		& td {
			padding: 10px 30px;
		}
		& ._status {
			&-delete {
				color: #9D3636;
			}
			&-moderation {
				color: #6DAC88;
			}
			&-in-archive {
				color: #C14DBD;
			}
		}
	}
}
.page-about {
	&__breadcrumbs {
		& a {
			color: #069537;
			font-weight: 600;
			margin-right: 20px;
		}
	}
	&__content-right, &__content-left {
		margin-top: 50px;
		display: flex;
		justify-content: space-between;
		&__image {
			width: 50%;
			position: relative;
			display: flex;
			align-items: center;
			justify-content: center;
			& img {
				width: 100%;
			}
		}
		&__text {
			width: 50%;
			& p {
				padding-left: 30px;
				position: relative;
				&::after {
					content: '';
					border-radius: 50%;
					width: 15px;
					height: 15px;
					display: block;
					position: absolute;
					top: 0;
					left: 0;
					background: $temp-gradient-green;
				}
			}
		}
	}
	&__content-left {
		flex-direction: row-reverse;
		&__text {
			margin-right: 30px;
		}
	}
	&__content-right {
		&__image {
			margin-right: 30px;
		}
	}
}